MainWindow.xaml

<Window x:Class="Message_Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Message_Encoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" Background="#FF212121">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF424242"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="#FF1DE9B6"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1DE9B6"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF00BFA5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Message  " Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Result  " Grid.Column="1" Grid.Row="2"/>
        
        <TextBox x:Name="txtMessage" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textShiftAmount" Grid.Row="1" Grid.Column="4" ToolTip="Numbers only."/>
        <TextBox x:Name="textResult" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="3"/>
        
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="DecodeButton" Content="Decode" Grid.Row="3" Grid.Column="2" Click="DecodeButton_Click"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="ExitButton" Content="Exit" Grid.Row="3" Grid.Column="3" Click="ExitButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
